# yeb

./: README.md  pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/ftj/generator/: CodeGenerator.java
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/ftj/: MailApplication.java
yeb-mail/src/main/java/com/ftj/mail/: MailReceiver.java
yeb-mail/src/main/resources/config/: application.yml
yeb-mail/src/main/resources/templates/: mail.html
yeb-server/: pom.xml
yeb-server/src/main/java/com/ftj/server/: YebApplication.java
yeb-server/src/main/java/com/ftj/server/config/: CustomAuthorityDeserializer.java
yeb-server/src/main/java/com/ftj/server/constants/: MailConstants.java
yeb-server/src/main/java/com/ftj/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MenuController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  TestController.java  WsController.java
yeb-server/src/main/java/com/ftj/server/converter/: DateConverter.java
yeb-server/src/main/java/com/ftj/server/exception/: GlobalException.java
yeb-server/src/main/java/com/ftj/server/mapper/: AdminMapper.java  (+20 more)
yeb-server/src/main/resources/: application.yml
yeb-server/src/main/resources/config/: application.yml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
(+86 files in other folders)
